<!DOCTYPE HTML>
<!--
	Ex Machina by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Tumor Specific TCR-pMHC Database</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:700italic,400,300,700' rel='stylesheet' type='text/css'>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<body class="left-sidebar">

	<!-- Header -->
		<div id="header">
			<div class="container">
					
				<!-- Logo -->
					<div id="logo">
						<h1><a href="#">Tumor Specific TCR-pMHC Database</a></h1>
					</div>
				
				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li class="active"><a href="index.html">Homepage</a></li>
							<li><a href="left-sidebar.html">TCR - pmhc</a></li>
							<li><a href="right-sidebar.html">about</a></li>
							<li><a href="no-sidebar.html">contact</a></li>
						</ul>
					</nav>

			</div>
		</div>
	<!-- Header -->
		
	<!-- Banner --
		<div id="banner">
			<div class="container">
			</div>
		</div>
	<!-- /Banner -->

	<!-- Main -->
		<div id="page">
				
			<!-- Main -->
			<div id="main" class="container">
				<div class="row">

					<div class="3u">
						<section class="sidebar">
							<header>
								<h2>Search</h2>
							</header>
							<ul class="style1">
								<li><a href="cdr3.html">Search by CDR3</a></li>
								<li><a href="variable.html">Search by Variable</a></li>
								<li><a href="joining.html">Search by Joining</a></li>

						</section>
					</div>
				
					<div class="9u skel-cell-important">
					  <section>
							<header>
								<!--<h2>E6 Specific TCR</h2>-->
<head>
<style>
div {
    text-align: justify;
    text-justify: inter-word;
}
</style>
</head>
<body>
								<span class="byline"><b>EBV TCR 1</b></span>
							</header>
<p><b>Summary:</b> The 25 TCRs that follow have all been identified in a study that sequences EBV specific TCRs, specifically TCRβ, in order to determine the diversity, compartmentalization, persistence, and EBV-reactivity of the TCRs. Herpes simplex virus specific TCRs were also identified in the supplementary information. Due to exclusive sequencing of TCRβ, only the CDR3, Vβ and Jβ were found for all 25 TCRs.</p>	
</body>
						
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg .tg-e3zv{font-weight:bold}
.tg .tg-9hbo{font-weight:bold;vertical-align:top}
.tg .tg-yw4l{vertical-align:top}
</style>
<table class="tg">
  <tr>
    <td class="tg-031e"><b>HLA</b></td>
    <td class="tg-031e">HLA-A*0201 </td>
    </tr>
     <tr>
    <td class="tg-031e"><b>Vβ</b></td>
    <td class="tg-031e">TRBV20-1 </td>
    </tr>
    <tr>
    <td class="tg-031e"><b>Jβ</b></td>
    <td class="tg-031e">TRBJ1-2</td>
    </tr>       
    <tr>
    <td class="tg-031e"><b>TRBV20-1</b></td>
    <td class="tg-031e">GAVVSQHPSWVICKSGTSVKIECRSLDFQATTMFWYRQFPKQSLMLMATSNEG</td>
    </tr>
     <tr>
    <td class="tg-031e"><b>TRBJ1-2</b></td>
    <td class="tg-031e">NYGYTFGSGTRLTVV</td>    
    </tr> 
    <tr>
    <td class="tg-031e"><b>CDR3</b></td>
    <td class="tg-031e">CSARDGTGNGYT</td>    
    </tr> 
</table>   


<p><strong><u>Supplementary Information</u></strong></p>
<p>Frequencies of TCR-β sequences associated with public CD8+T-cell responses against EBV:</p>
<p><img src="images/ebv tcrs frequencies.PNG" width="359" height="481"></p>
<p>&nbsp;</p>
<p><b><u>Sources</u></b></p>
<p>Lossius, Andreas et al. "High-Throughput Sequencing Of TCR Repertoires In Multiple Sclerosis Reveals Intrathecal Enrichment Of EBV-Reactive CD8 + T Cells". European Journal of Immunology 44.11 (2014): 3439-3452. Web. 9 Feb. 2016.
<a href="http://www.ncbi.nlm.nih.gov/pubmed/?term=High-throughput+sequencing+of+TCR+repertoires+in+multiple+sclerosis+reveals+intrathecal+enrichment+of+EBV-reactive+CD8+%2B+T+cells">PubMed Link</a></p>
           
						</section>
					</div>
					
				</div>
			</div>
			<!-- Main -->
            
	<!-- /Main -->

	<!-- Featured 
		<div id="featured">
			<div class="container">
				<div class="row">
					<section class="4u">
						<div class="box">
							<a href="#" class="image left"><img src="images/pics04.jpg" alt=""></a>
							<h3>Etiam posuere augue</h3>
							<p>Donec nonummy magna quis risus eleifend. </p>
							<a href="#" class="button">More</a>
						</div>
					</section>
					<section class="4u">
						<div class="box">
							<a href="#" class="image left"><img src="images/pics05.jpg" alt=""></a>
							<h3>Etiam posuere augue</h3>
							<p>Donec nonummy magna quis risus eleifend. </p>
							<a href="#" class="button">More</a>
						</div>
					</section>
					<section class="4u">
						<div class="box">
							<a href="#" class="image left"><img src="images/pics06.jpg" alt=""></a>
							<h3>Etiam posuere augue</h3>
							<p>Donec nonummy magna quis risus eleifend. </p>
							<a href="#" class="button">More</a>
						</div>
					</section>
				</div>
				<div class="divider"></div>
			</div>
		</div>
	<!-- /Featured -->

	<!-- Footer --
		<div id="footer">
			<div class="container">
				<div class="row">
					<div class="3u">
						<section>
							<h2>Maecenas lectus</h2>
							<div class="balloon">
								<blockquote>&ldquo;&nbsp;&nbsp;Donec leo, vivamus ullamcorper fermentum nibh in augue pulvinar ullamcorper metus praesent a lacus at urna congue ullamcorper  rutrum.&nbsp;&nbsp;&rdquo;<br>
									<br>
									<strong>&ndash;&nbsp;&nbsp;John Smith</strong></blockquote>
							</div>
							<div class="ballon-bgbtm">&nbsp;</div>
						</section>
					</div>
					<div class="3u">
						<section>
							<h2>Donec dictum</h2>
							<ul class="default">
								<li>
									<h3>Mauris vulputate dolor sit amet</h3>
									<p><a href="#">Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum.</a></p>
								</li>
								<li>
									<h3>Fusce ultrices fringilla metus</h3>
									<p><a href="#">Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum.</a></p>
								</li>
								<li>
									<h3>Donec dictum metus in sapien</h3>
									<p><a href="#">Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum.</a></p>
								</li>
							</ul>
						</section>
					</div>
					<div class="3u">
						<section>
							<h2>Nulla leifend</h2>
							<p>Donec placerat odio vel elit. Nullam ante orci, pellentesque eget, tempus quis, ultrices in, est. Curabitur sit amet nulla. Nam in massa. Sed vel tellus. Curabitur sem urna, consequat.</p>
							<ul class="style5">
								<li><a href="#"><img src="images/pics07.jpg" alt=""></a></li>
								<li><a href="#"><img src="images/pics08.jpg" alt=""></a></li>
								<li><a href="#"><img src="images/pics09.jpg" alt=""></a></li>
								<li><a href="#"><img src="images/pics10.jpg" alt=""></a></li>
								<li><a href="#"><img src="images/pics11.jpg" alt=""></a></li>
								<li><a href="#"><img src="images/pics12.jpg" alt=""></a></li>
							</ul>
							<a href="#" class="button">More Collections</a>
						</section>
					</div>
					<div class="3u">
						<section>
							<h2>Luctus eleifend</h2>
							<p><strong>Aliquam erat volutpat. Pellentesque tristique ante ut risus. </strong></p>
							<p>Quisque dictum. Integer nisl risus, sagittis convallis, rutrum id, elementum congue, nibh. Suspendisse dictum porta lectus. Donec placerat odio vel elit.</p>
							<p>Donec placerat odio vel elit. Nullam ante orci, pellentesque eget, tempus quis, ultrices in, est. Curabitur sit amet nulla. Nam in massa. Sed vel tellus. Curabitur sem urna, consequat.</p>
							<a href="#" class="button">More Collections</a>
						</section>
					</div>
				</div>
			</div>
		</div>
	<!-- /Footer -->

	<!-- Copyright -->
		<div id="copyright" class="container">
			Design: <a href="http://templated.co">TEMPLATED</a> Images: <a href="http://unsplash.com">Unsplash</a> (<a href="http://unsplash.com/cc0">CC0</a>)
		</div>


	</body>
</html>