<!DOCTYPE HTML>
<!--
	Ex Machina by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>TCR-pMHC</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:700italic,400,300,700' rel='stylesheet' type='text/css'>
		<style type="text/css">
		#copyright a {
	color: #000;
}
        .left-sidebar #copyright {
	color: #000;
}
        </style>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<body class="left-sidebar">

	<!-- Header -->
		<div id="header">
			<div class="container">
					
				<!-- Logo -->
					<div id="logo">
						<h1><a href="#">Tumor Specific TCR-pMHC Database</a></h1>
					</div>
				
				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li class="active"><a href="index.html">Homepage</a></li>
							<li><a href="left-sidebar.html">TCR - pmhc</a></li>
							<li><a href="right-sidebar.html">about</a></li>
							<li><a href="no-sidebar.html">contact</a></li>
						</ul>
					</nav>

			</div>
		</div>
	<!-- Header -->
		
	<!-- Banner --
		<div id="banner">
			<div class="container">
			</div>
		</div>
	<!-- /Banner -->

	<!-- Main -->
		<div id="page">
				
			<div id="main" class="container">
				<div class="row">

					<div class="3u">
						<section class="sidebar">
							<header>
								<h2>Search</h2>
							</header>
							<ul class="style1">
								<li class="left-sidebar"><a href="cdr3.html">Search by CDR3</a></li>
								<li class="left-sidebar"><a href="variable.html">Search by Variable</a></li>
								<li class="left-sidebar"><a href="joining.html">Search by Joining</a></li>

						</section>
					</div>
				
					<div class="9u skel-cell-important">
					  <section>
							<header>
								<h2>List of TCR-pMHC Interactions
								
							</header>
							<p>After using PubMed (of the US National Library of Medicine®) to curate TCR-pMHC interactions, a total of 34 different TCRs have been found. E6 TCR is the only TCR that has found to have the complete set of data was being searched for, while the other 33 TCRs are derived from sources that displayed partial information. The variable alpha (Vα) and joining alpha (Jα) genes of 25 TCRs have not been found. As well, the CDR3 sequence for 2 TCRs could not be found. A total of 101 different TCR V, J and CDR3 sequences have been obtained from the 34 TCRs. 32 CDR3 sequences of 32 TCRs are obtained from the journals while 70 TRAV, TRAJ, TRBV and TRBJ genes have been found from 34 TCRs. All of the variable and joining gene sequences are obtained from imgt.org. Furthermore, 32 TCRs were specific to viral epitopes while 2 TCRs were specific to human epitopes. All of the TCRs that are in the database are listed in below.</p>
                            <style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg .tg-e3zv{font-weight:bold}
.tg .tg-9hbo{font-weight:bold;vertical-align:top}
.tg .tg-yw4l{vertical-align:top}
</style>
<table class="tg">
  <tr>
    <th class="tg-e3zv">TCR</th>
    <th class="tg-e3zv">Peptide Gene</th>
    <th class="tg-e3zv">Peptide</th>
    <th class="tg-9hbo">HLA</th>
    <th class="tg-9hbo">Profile</th>
  </tr>
  <tr>
    <td class="tg-031e">E6 TCR</td>
    <td class="tg-031e">E6 </td>
    <td class="tg-031e">E6 29-38</td>
    <td class="tg-yw4l">HLA-A*0201</td>
    <td class="tg-yw4l"><a href="1-e6.html">Link</a>
  </tr>
  <tr>
    <td class="tg-031e">JKF6 TCR</td>
    <td class="tg-031e">MART-1</td>
    <td class="tg-031e">MART-1</td>
    <td class="tg-yw4l">HLA-A*0201</td>
    <td class="tg-yw4l"><a href="2-jkf6.html">Link</a>
  </tr>
  <tr>
    <td class="tg-yw4l">MC2 TCR 1</td>
    <td class="tg-yw4l">MAGE-C2 </td>
    <td class="tg-yw4l">ALKVDVEERV</td>
    <td class="tg-yw4l">HLA-A2</td>
    <td class="tg-yw4l"><a href="3-mc2tcr1.html">Link</a>
  </tr>
  <tr>
    <td class="tg-yw4l">967 TCR 1</td>
    <td class="tg-yw4l">EBV Type 1</td>
    <td class="tg-yw4l">EBV Type 1</td>
    <td class="tg-yw4l">Unknown</td>
    <td class="tg-yw4l"><a href="4-967tcr1.html">Link</a>
  </tr>
  <tr>
    <td class="tg-yw4l">967 TCR 2</td>
    <td class="tg-yw4l">EBV Type 1</td>
    <td class="tg-yw4l">EBV Type 1</td>
    <td class="tg-yw4l">Unknown</td>
    <td class="tg-yw4l"><a href="5-967tcr2.html">Link</a>
  </tr>
  <tr>
    <td class="tg-yw4l">967 TCR 3</td>
    <td class="tg-yw4l">EBV Type 1</td>
    <td class="tg-yw4l">EBV Type 1</td>
    <td class="tg-yw4l">Unknown</td>
    <td class="tg-yw4l"><a href="6-967tcr3.html">Link</a>
  </tr>
  <tr>
    <td class="tg-yw4l">974 TCR</td>
    <td class="tg-yw4l">EBV Type 1</td>
    <td class="tg-yw4l">EBV Type 1</td>
    <td class="tg-yw4l">Unknown</td>
    <td class="tg-yw4l"><a href="7-974tcr.html">Link</a>
  </tr>
  <tr>
    <td class="tg-yw4l">1010 TCR</td>
    <td class="tg-yw4l">EBV Type 1</td>
    <td class="tg-yw4l">EBV Type 1</td>
    <td class="tg-yw4l">Unknown </td>
    <td class="tg-yw4l"><a href="8-1010tcr.html">Link</a>
  </tr>
  <tr>
    <td class="tg-yw4l">EBV TCR 1</td>
    <td class="tg-yw4l">EBV</td>
    <td class="tg-yw4l">N/A</td>
    <td class="tg-yw4l">HLA-A*0201</td>
    <td class="tg-yw4l"><a href="9-ebvtcr1.html">Link</a>
  </tr>
  <tr>
    <td class="tg-yw4l">EBV TCR 2</td>
    <td class="tg-yw4l">EBV</td>
    <td class="tg-yw4l">N/A</td>
    <td class="tg-yw4l">HLA-A*0201</td>
    <td class="tg-yw4l"><a href="10-ebvtcr2.html">Link</a>
  </tr>
  <tr>
    <td class="tg-yw4l">EBV TCR 3</td>
    <td class="tg-yw4l">EBV</td>
    <td class="tg-yw4l">N/A</td>
    <td class="tg-yw4l">HLA-A*0201</td>
    <td class="tg-yw4l"><a href="11-ebvtcr3.html">Link</a>
  </tr>
  <tr>
    <td class="tg-yw4l">EBV TCR 4</td>
    <td class="tg-yw4l">EBV</td>
    <td class="tg-yw4l">N/A</td>
    <td class="tg-yw4l">HLA-A*0201</td>
    <td class="tg-yw4l"><a href="12-ebvtcr4.html">Link</a>
  </tr>
  <tr>
    <td class="tg-yw4l">EBV TCR 5</td>
    <td class="tg-yw4l">EBV</td>
    <td class="tg-yw4l">N/A</td>
    <td class="tg-yw4l">HLA-A*0201</td>
    <td class="tg-yw4l"><a href="13-ebvtcr5.html">Link</a>
  </tr>
  <tr>
    <td class="tg-yw4l">EBV TCR 6</td>
    <td class="tg-yw4l">EBV</td>
    <td class="tg-yw4l">N/A</td>
    <td class="tg-yw4l">HLA-A*0201</td>
    <td class="tg-yw4l"><a href="14-ebvtcr6.html">Link</a>
  </tr>
  <tr>
    <td class="tg-yw4l">EBV TCR 7</td>
    <td class="tg-yw4l">EBV</td>
    <td class="tg-yw4l">N/A</td>
    <td class="tg-yw4l">HLA-A*0201</td>
    <td class="tg-yw4l"><a href="15-ebvtcr7.html">Link</a>
  </tr>
  <tr>
    <td class="tg-yw4l">EBV TCR 8</td>
    <td class="tg-yw4l">EBV</td>
    <td class="tg-yw4l">N/A</td>
    <td class="tg-yw4l">HLA-A*0201</td>
    <td class="tg-yw4l"><a href="16-ebvtcr8.html">Link</a>
  </tr>
  <tr>
    <td class="tg-yw4l">EBV TCR 9</td>
    <td class="tg-yw4l">EBV</td>
    <td class="tg-yw4l">N/A</td>
    <td class="tg-yw4l">HLA-A*0201</td>
    <td class="tg-yw4l"><a href="17-ebvtcr9.html">Link</a>
  </tr>
  <tr>
    <td class="tg-yw4l">EBV TCR 10</td>
    <td class="tg-yw4l">EBV</td>
    <td class="tg-yw4l">N/A</td>
    <td class="tg-yw4l">HLA-A*0201</td>
    <td class="tg-yw4l"><a href="18-ebvtcr10.html">Link</a>
  </tr>
  <tr>
    <td class="tg-yw4l">EBV TCR 11</td>
    <td class="tg-yw4l">EBV</td>
    <td class="tg-yw4l">N/A</td>
    <td class="tg-yw4l">HLA-A*0201</td>
    <td class="tg-yw4l"><a href="19-ebvtcr11.html">Link</a>
  </tr>
</table>
						</section>
					</div>
			<!-- Main -->
            
			<!-- Main -->
            
	<!-- /Main -->

	<!-- Featured 
		<div id="featured">
			<div class="container">
				<div class="row">
					<section class="4u">
						<div class="box">
							<a href="#" class="image left"><img src="images/pics04.jpg" alt=""></a>
							<h3>Etiam posuere augue</h3>
							<p>Donec nonummy magna quis risus eleifend. </p>
							<a href="#" class="button">More</a>
						</div>
					</section>
					<section class="4u">
						<div class="box">
							<a href="#" class="image left"><img src="images/pics05.jpg" alt=""></a>
							<h3>Etiam posuere augue</h3>
							<p>Donec nonummy magna quis risus eleifend. </p>
							<a href="#" class="button">More</a>
						</div>
					</section>
					<section class="4u">
						<div class="box">
							<a href="#" class="image left"><img src="images/pics06.jpg" alt=""></a>
							<h3>Etiam posuere augue</h3>
							<p>Donec nonummy magna quis risus eleifend. </p>
							<a href="#" class="button">More</a>
						</div>
					</section>
				</div>
				<div class="divider"></div>
			</div>
		</div>
	<!-- /Featured -->

	<!-- Footer -->
		<div id="footer">
			
		</div>
	<!-- /Footer -->

	<!-- Copyright -->
		<div id="copyright" class="container">
			Design: <a href="http://templated.co">TEMPLATED</a>
		</div>


	</body>
</html>